HQB_Tool/HQB_Tool/CreateElementFromAutoCad/CreateColumnFromAutoCad/CreateColumnFromAutoCadWindow.xaml

<Window x:Class="HqbTool.CreateColumnFromAutoCadWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HqbTool"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="260" Width="564"
             Title="Create Column From AutoCad" ResizeMode="NoResize"
             ShowInTaskbar="True"
             WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <!--<ResourceDictionary Source="pack://application:,,,/Lib/AppResource.xaml"/>-->
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Margin" Value="3"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="20"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="22"/>
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition  Height="15"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Choose Column Symbol Family:" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding AlllFamiliesColumn}"
                      SelectedItem="{Binding SelecetedFamily}"
                      DisplayMemberPath="Name"
                      IsEditable="True"/>
            <TextBlock  Grid.Row="1"
                Style="{DynamicResource MaterialDesignTextBlock}"
                Text="Choose Layer of Hatch:" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <ComboBox Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding AllLayers}"
                      SelectedItem="{Binding SelecetedLayer}"
                      IsEditable="True"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition  Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="80"/>
                <ColumnDefinition Width ="200"/>
                <ColumnDefinition Width ="80"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                       Text="Base Level:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" Grid.Row="0"
                      ItemsSource="{Binding AllLevel}"
                      SelectedItem="{Binding SelectedBaseLevel}"
                      DisplayMemberPath="Name"
                      IsEditable="True"/>
            <TextBlock Grid.Row="1" 
                Text="Top Level:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding AllLevel}"
                      SelectedItem="{Binding SelectedTopLevel}"
                      DisplayMemberPath="Name"
                      IsEditable="True"/>
            <TextBlock Grid.Row="0"  Grid.Column="2"
                       Text="Base Offset:" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1"  Grid.Column="2"
                       Text="Top Offset:" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="3"
                     Width="200"
                     Text="{Binding BaseOffSet}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="3"
                     Width="200"
                     Text="{Binding TopOffSet}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <DockPanel Dock="Bottom"
                   LastChildFill="True">

            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Click="btnCancel_Click"
                    IsCancel="True"/>
            <Button DockPanel.Dock="Right"
                    Content="Ok"
                    Width="80"
                    Click="btnOk_Click"
                    IsDefault="True"/>
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ProgressBar Name="ProgressWindow" 
                             Height="30"/>

                <TextBlock Grid.ColumnSpan="2"
                           Text="{Binding Percent, StringFormat={}{0:0}%}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>

        </DockPanel>
    </StackPanel>

</Window>
