HQB_Tool/HQB_Tool/Lib/AppResource.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style TargetType="Button">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="DefaultDataGrid" TargetType="DataGrid">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#A0A0A0"/>
        <Setter Property="VerticalGridLinesBrush" Value="#A0A0A0"/>
        <Setter Property="RowHeight" Value="22"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="Background" Value="White"/>
    </Style>
</ResourceDictionary>